# ssm-demo

./: pom.xml
src/main/java/com/uban/common/: CommonInterface.java
src/main/java/com/uban/controller/: ShowController.java  UserController.java
src/main/java/com/uban/dao/: UserDao.java
src/main/java/com/uban/entity/: User.java
src/main/java/com/uban/intercepter/: LoginIntercepter.java
src/main/java/com/uban/redis/: RedisCacheClient.java
src/main/java/com/uban/service/: UserService.java
src/main/java/com/uban/service/impl/: UserServiceImpl.java
src/main/java/com/uban/utils/: CookieUtil.java  MD5Utils.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatisConf.xml  redis.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prop/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/user/: user_add.jsp  user_list.jsp  user_list_angular.jsp
