#redis config
redis.config.maxIdle=${redis.maxIdle}
redis.config.maxWait=${redis.maxWait}
redis.config.testOnBorrow=${redis.testOnBorrow}
redis.config.host=${redis.host}
redis.config.port=${redis.port}
redis.config.pass=${redis.pass}
